<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.3.6" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApi.Entities\WebApi.Entities.csproj" />
      <ProjectReference Include="..\WebApi.Infrastructure.Interfaces\WebApi.Infrastructure.Interfaces.csproj" />
      <ProjectReference Include="..\WebApi.Utils\WebApi.Utils.csproj" />
    </ItemGroup>

</Project>
