# AwaraIT

./: AwaraIT.sln
WebApi.DataAccess.MsSql/: AppDbContext.cs  DataAccessModule.cs  DataSeed.cs  WebApi.DataAccess.MsSql.csproj
WebApi.DataAccess.MsSql/Migrations/: 20220226121801_InitialCreate.Designer.cs  20220226121801_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApi.Entities/: WebApi.Entities.csproj
WebApi.Entities/Enums/: ApplicationPriority.cs  ApplicationStatus.cs  Role.cs
WebApi.Entities/Models/: Application.cs  ApprovalTask.cs  Entity.cs  User.cs
WebApi.Infrastructure.Implementation/: Class1.cs
WebApi.Infrastructure.Interfaces/: WebApi.Infrastructure.Interfaces.csproj
WebApi.Infrastructure.Interfaces/DataAccess/: IDbContext.cs
WebApi.UseCases/: UseCasesModule.cs  WebApi.UseCases.csproj
WebApi.UseCases/Dto/: ApproveApplicationDto.cs  CreateApplicationDto.cs
WebApi.UseCases/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
WebApi.UseCases/Handlers/Applications/Commands/ApproveApplication/: ApproveApplicationRequest.cs  ApproveApplicationRequestHandler.cs
WebApi.UseCases/Handlers/Applications/Commands/CreateApplication/: CreateApplicationRequest.cs  CreateApplicationRequestHandler.cs  CreateApplicationRequestValidator.cs
WebApi.UseCases/Handlers/Applications/Commands/StartApplicationApprovalProcess/: StartApplicationApprovalProcessRequest.cs  StartApplicationApprovalProcessRequestHandler.cs
WebApi.UseCases/Handlers/Applications/Queries/GetApplicationList/: GetApplicationListHandler.cs  GetApplicationListRequest.cs  GetApplicationListResponse.cs
WebApi.UseCases/Handlers/Applications/Queries/GetApplicationListForApprove/: GetApplicationListForApproveHandler.cs  GetApplicationListForApproveRequest.cs  GetApplicationListForApproveResponse.cs
WebApi.UseCases/Validation/: NotDefaultAttribute.cs
WebApi.Utils/: WebApi.Utils.csproj
WebApi.Utils/Modules/: Module.cs  ServiceCollectionExtensions.cs
WebApi.WebApi/: Program.cs  Startup.cs  WebApi.WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi.WebApi/Controllers/: ApplicationsController.cs
WebApi.WebApi/Properties/: launchSettings.json
WebApi.WebApi/Utils/: ExceptionHandlerMiddleware.cs
WebClient/: Program.cs  Startup.cs
WebClient/Models/: ErrorViewModel.cs
WebClient/Properties/: launchSettings.json
