<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApi.Entities\WebApi.Entities.csproj" />
        <ProjectReference Include="..\WebApi.Utils\WebApi.Utils.csproj" />
    </ItemGroup>

</Project>
